# Django Secret Key
DJANGO_SECRET_KEY='your_secret_key_here'

# PostgreSQL Database Configuration
POSTGRES_DB=Shifts
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=db
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

DJANGO_DEBUG=False

LDAP_SERVER=SERVER
LDAP_DN=CN=INFO NEEDED
LDAP_PASS=sUp3rS3Cre7
LDAP_SEARCH=ou=SEARCH INFO